<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikunj Resume</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    
    <h1 class="box">My Portfolio</h1>
    <hr>
    <!-- Intro Section -->
<section id="intro">
    <h2 class="box1">Introduction</h2>
    
    <div class="intro-container">
        <div class="about-me">
            <p>I am <strong>Nikunj</strong>, a passionate Full Stack Web Developer using the MERN Stack.</p>
            <p>I am a college student, highly excited to learn and grow in Full Stack Web Development.</p>
            <blockquote class="quote">"The only way to do great work is to love what you do." – Steve Jobs</blockquote>
        </div>

        <img class="Nikunjimag" src="./Nikunj.jpg" alt="Nikunj image">
    </div>
    
    
</section>

    <hr>
    <!-- Education Section -->
<h2>Education</h2>
<table class="education-table">
    <tr>
        <th>Sl. No</th>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Percentage / CGPA</th>
        <th>Year of Passing</th>
    </tr>
    <tr>
        <td>1</td>
        <td>B.Tech</td>
        <td>Vignan</td>
        <td>8.0</td>
        <td>2024</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Intermediate</td>
        <td>Oxford</td>
        <td>87%</td>
        <td>2022</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Matriculation</td>
        <td>Oxford</td>
        <td>89%</td>
        <td>2020</td>
    </tr>
</table>

    <hr>
    <!-- Skills Section -->
<section id="skills">
    <h2>Key Skills</h2>

    <div class="skills-container">
        <div class="technical-skills">
            <h4>Technical Skills</h4>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>DSA</li>
            </ol>
        </div>

        <div class="non-technical-skills">
            <h4>Non-Technical Skills</h4>
            <ul>
                <li>Playing Chess</li>
                <li>Cricket</li>
                <li>Badminton</li>
                <li>Reading</li>
                <li>Team Leadership</li>
            </ul>
        </div>
    </div>
</section>

        <hr>
        <!-- Contact me -->
         <h2>Contact me</h2>
          <!-- Hw start from any number >>>>>>>>>>>>>>>read   Do research more about form in which password many thing to know so study better and enjoy your life -->
         <form >
             <!-- <label >Name:-</label> -->
            <input type="text" placeholder="Enter full name"> <br>
            <!-- <label >Phone:-</label> -->
            <input type="number" placeholder="Enter Phone number"> <br>
            <input type="email" placeholder="Enter email"> <br>
            <input type="password" placeholder="Enter password"> <br>
            <input type="submit"> <br>
         </form>
     
       <!-- Footer Section -->
<footer>
    <div class="footer-container">
        <p>Designed & Developed by <strong>Nikunj Kumar</strong></p>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://www.linkedin.com/in/nikunj-kumar-6a6069318/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-code"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-hackerrank"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>

        <p>&copy; 2024 | All Rights Reserved</p>
    </div>
</footer>


</body>

</html>